{
    "name": "step-zero-site",
    "version": "1.0.0",
    "description": "Static multi-page Bootstrap website",
    "scripts": {
        "start": "serve . -l 3000",
        "dev": "live-server --open=home.html --watch=.",
        "build:css": "npx postcss style.css -o dist/style.min.css --env production",
        "build:js": "npx terser script.js -o dist/script.min.js --compress --mangle",
        "build": "npm run build:css && npm run build:js"
    },
    "dependencies": {
        "bootstrap": "^5.3.1",
        "swiper": "^10.2.0"
    },
    "devDependencies": {
        "live-server": "^1.2.1",
        "postcss": "^8.0.0",
        "terser": "^5.0.0"
    }
}
